[versions]



# Added by buildout at 2021-04-19 17:13:06.262708
Pillow = 8.2.0
certifi = 2020.12.5
chardet = 4.0.0
decorator = 5.0.7
idna = 2.10
pb.recipes.pydev = 0.4.5
urllib3 = 1.26.4
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# ott.utils==0.1.0
requests = 2.25.1

# Required by:
# ott.utils==0.1.0
simplejson = 3.17.2

# Required by:
# zope.testrunner==5.3.0
six = 1.15.0

# Required by:
# ott.utils==0.1.0
validators = 0.18.2

# Required by:
# zope.testrunner==5.3.0
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.3.0
zope.interface = 5.4.0

# Required by:
# zc.recipe.testrunner==2.2
zope.testrunner = 5.3.0

# Added by buildout at 2021-04-19 18:08:56.553305

# Required by:
# ott.icons==0.1.1
freetype-py = 2.2.0
